{
  "ConnectionStrings": {
    "MainConnection": "Server=db;Database=EHS_DB;User Id=sa;Password=@Aa123456;"
    //"MainConnection": "Integrated Security=SSPI;Persist Security Info=False;User ID=sa;Initial Catalog=EHS_DB;Data Source=LAPTOP-3MSM28S0"
    //"MainConnection": "data source=localhost\\MSSQL2012;initial catalog=EHS;persist security info=True;user id=sa;password=PWD"
  },
  "AppSettings": {
    "ApplicationID": "EHS",
    "AppCode": "EHS",
    "AppName": "EHS PANTAU",
    "SessionTimeOut": "20",
    //"AuthenticateType": "eksternal",
    "AuthenticateType": "internal",
    "UrlUTOneAPI": "http://10.2.41.110/utoneapi",
    "UserUTOneAPI": "utoneapisys",
    "PassUTOneAPI": "utone2019",
    "UrlLoginAPI": "http://itis_dev/user",
    "path_upload_temp": "C:\\Tmp\\Upload",
    "path_data_sources": "D:\\Projects\\2019\\UT\\EHS\\Data\\Sources",
    "path_data_archive": "D:\\Projects\\2019\\UT\\EHS\\Data\\Archive"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
